<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .div1{
        background-color: blue;
        height: 50vh;
        width: 50vw;
        
      }

       .div2 {
        background-color: brown;
        height: 40vh;
        width: 40vw;
      }
      .div3 {
        background-color: gold;
        height: 30vh;
        width: 30vw;
      }
      .div4 {
        background-color: hotpink;
        height: 20vh;
        width: 20vw;
      }
      .div5{
        background-color: chartreuse;
        height: 10vh;
        width: 10vw;
      }
    </style>
  </head>
  <body>

    <div class="div1">
      <div class="div2">
        <div class="div3">
          <div class="div4">
            <div class="div5"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
